repositories:
  base_main_class:
    type: git
    url: https://bitbucket.org/castacks/base_main_class.git
    version: master
  core_map_representation_interface:
    type: git
    url: https://bitbucket.org/castacks/core_map_representation_interface.git
    version: ompl_planning
  core_octomap_map_representation:
    type: git
    url: https://bitbucket.org/castacks/core_octomap_map_representation.git
    version: master
  core_ompl:
    type: git
    url: https://bitbucket.org/castacks/core_ompl.git
    version: planning_tutorial_2020
  core_planning_state_space:
    type: git
    url: https://bitbucket.org/castacks/core_planning_state_space.git
    version: master
  core_planning_tutorial:
    type: git
    url: https://bitbucket.org/castacks/core_planning_tutorial.git
    version: master
  core_planning_utils:
    type: git
    url: https://bitbucket.org/castacks/core_planning_utils.git
    version: master
  core_trajectory_msgs:
    type: git
    url: https://bitbucket.org/castacks/core_trajectory_msgs.git
    version: cshop
  math_utils:
    type: git
    url: https://bitbucket.org/castacks/math_utils.git
    version: master
  tflib:
    type: git
    url: https://bitbucket.org/castacks/tflib.git
    version: master
